{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsuarioConnection": "Server=sqlserver;Database=usuario;User Id=sa;Password=P@ssword;TrustServerCertificate=True"
  },
  "DevliveryService": "https://devlivery/api/profissional",
  "RabbitMqHost": "rabbitmq-service",
  "RabbitMqPort": "5672",
  "sqlpadrao": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=usuario;Integrated Security=True;Connect Timeout=30;Encrypt=False;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
}